<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Panel</title>

<style>
body{
  margin:0;
  font-family:Segoe UI;
  background:#0f172a;
  color:white;
  text-align:center;
}
.card{
  background:#1e293b;
  padding:25px;
  margin:40px auto;
  max-width:500px;
  border-radius:15px;
}
input,textarea{
  width:90%;
  padding:10px;
  margin-bottom:15px;
  border-radius:8px;
  border:none;
}
textarea{height:120px;}
button{
  padding:10px 20px;
  border:none;
  border-radius:20px;
  background:#3b82f6;
  color:white;
  cursor:pointer;
}
#postForm{display:none;}
</style>
</head>

<body>

<h2>Admin Login</h2>

<div class="card">
<input type="email" id="email" placeholder="Email">
<input type="password" id="password" placeholder="Password">
<button onclick="login()">Login</button>
<p id="msg"></p>
</div>

<div id="postForm" class="card">
<h3>Create Post</h3>
<input type="text" id="title" placeholder="Title">
<textarea id="content" placeholder="Write your thoughts..."></textarea>
<button onclick="publishPost()">Publish</button>
</div>

<script type="module">

import { initializeApp } 
from "https://www.gstatic.com/firebasejs/12.9.0/firebase-app.js";

import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } 
from "https://www.gstatic.com/firebasejs/12.9.0/firebase-auth.js";

import { getFirestore, collection, addDoc } 
from "https://www.gstatic.com/firebasejs/12.9.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyAuKSZXx5xzNppUovxxpo089j4ffsCwEYI",
  authDomain: "website-flux-1.firebaseapp.com",
  projectId: "website-flux-1",
  storageBucket: "website-flux-1.firebasestorage.app",
  messagingSenderId: "130732049094",
  appId: "1:130732049094:web:673a20cb507984a5430dc7"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

const ADMIN_EMAIL = "sohail34ks@gmail.com";

window.login = function(){
  const email=document.getElementById("email").value;
  const password=document.getElementById("password").value;

  signInWithEmailAndPassword(auth,email,password)
  .then((userCred)=>{
    if(userCred.user.email!==ADMIN_EMAIL){
      alert("Access Denied");
      return;
    }
    document.getElementById("msg").innerText="Login Success";
  })
  .catch(err=>{
    document.getElementById("msg").innerText=err.message;
  });
};

onAuthStateChanged(auth,(user)=>{
  if(user && user.email===ADMIN_EMAIL){
    document.getElementById("postForm").style.display="block";
  }
});

window.publishPost = async function(){
  const title=document.getElementById("title").value;
  const content=document.getElementById("content").value;

  await addDoc(collection(db,"posts"),{
    title,
    content
  });

  alert("Post Published 🚀");

  document.getElementById("title").value="";
  document.getElementById("content").value="";
};

</script>
</body>
</html>
